Aphrodite,Ares,.25,
Aphrodite,Hephaestus,.5,
Aphrodite,Zeus,.25,
Apollo,None,0.0001,
Ares,Athena,.33,
Ares,Aphrodite,.33,
Ares,Hephaestus,.33,
Ares,Zeus,.33,
Artemis,Apollo,.408,
Artemis,Ares,.06,
Artemis,Hera,.12,
Artemis,Hephaestus,.06,
Artemis,Poseidon,.12,
Artemis,Zeus,.58,
Athena,Hephaestus,.12,
Athena,Poseidon,.35,
Athena,Zeus,.93,
Demeter and Persephone,Hephaestus,.12,
Demeter and Persephone,Hermes,.17,
Demeter and Persephone,Hades,.998,
Demeter and Persephone,Zeus,.33,
Dionysus,Hermes,.1,
Dionysus,Hera,.1,
Dionysus,Hades,.1,
Dionysus,Zeus,.41,
Hades,DemeterandPersephone,.33,
Hades,Hermes,.67,
Hephaestus,Aphrodite,.29,
Hephaestus,Hera,.58,
Hephaestus,Zeus,.88,
Hera,Hermes,.27,
Hera,Zeus,1,
Hermes,Apollo,.96,
Hermes,Hera,.09,
Hermes,Hades,.09,
Hermes,Zeus,.35,
Poseidon,Apollo,.27,
Poseidon,Artemis,.13,
Poseidon,Hera,.4,
Poseidon,Zeus,.27,
Zeus,Athena,.15,
Zeus,Apollo,.15,
Zeus,Aphrodite,.08,
Zeus,Artemis,.15,
Zeus,Ares,.08,
Zeus,DemeterandPersephone,.15,
Zeus,Dionysus,.15,
Zeus,Hermes,.08,
Zeus,Hera,.15,
Zeus,Hephaestus,.08,
Zeus,Hades,.15,
Zeus,Hestia,.15,
Zeus,Poseidon,.23,

